<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Activate Your App</h1>
        <p>Enter your activation code to get access</p>
        <input type="text" id="code" placeholder="Enter Code">
        <button onclick="submitCode()">Activate</button>
        <p id="message"></p>
    </div>
</body>
</html>
