body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
}
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    text-align: center;
}
button {
    padding: 10px 20px;
    background-color: #ff7b00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background-color: #ff5500;
}
p {
    font-size: 14px;
    font-weight: bold;
}
